# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: external-dns-azure
#   namespace: external-dns
# type: Opaque
# data:
#   azure.json: 
#   # .....

# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: workload-identity-sa
#   namespace: external-dns
#   annotations:
#     azure.workload.identity/client-id: # ...... # Replace with the Client ID of the managed identity