apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns
  namespace: flux-system
spec:
  chart:
    spec:
      version: 1.18.0
  values:
    fullnameOverride: external-dns
    provider: azure
    azure:
      useWorkloadIdentityExtension: true
      tenantId: 5bd9cf2d-0241-4846-8d13-6ce59c689cc5
      subscriptionId: 2329876a-dd1e-4d17-9d7e-6504024dd500
      resourceGroup: dns-rg-30125
    sources:
      - gateway-httproute
      - gateway-grpcroute
      # - gateway-tcproute
      # - gateway-tlsroute
      # - gateway-udproute
    serviceAccount:
      annotations:
        azure.workload.identity/client-id: "4af1352f-7d34-45fa-aa82-45e3bc31b930"
        azure.workload.identity/use: "true"
    podLabels:
      azure.workload.identity/use: "true"
    logLevel: debug
    domainFilters:
      - staging.testhop.xyz
    txtOwnerId: external-dns-staging